<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
    <div class="headerBackground">
        <div class="imageForHeader"></div>
        <div class="imageBackground"></div>
        <div class="startUp">
            <div class="headerMenu">
                <div class="logo">Startup</div>
                <div class="leftMenu">
                    <a href="https://voyager.jpl.nasa.gov/">Home</a>
                    <a href="https://voyager.jpl.nasa.gov/">Services</a>
                    <a href="https://voyager.jpl.nasa.gov/">About</a>
                    <a href="https://voyager.jpl.nasa.gov/">Works</a>
                    <a href="https://voyager.jpl.nasa.gov/">Blog</a>
                    <a href="https://voyager.jpl.nasa.gov/">Clients</a>
                    <a href="https://voyager.jpl.nasa.gov/">Contact</a>
                </div>
            </div>
            <div class="headerContent">
                <div class="title">WELCOME TO STARTUP</div>
                <div class="subtitle">Your Favourite Creative Agency Template</div>
                <button class="getStarted">GET STARTED</button>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="titleServicesAlign">
            <div class="titleServices">SERVICES</div>
            <div class="bline"></div>
            <div class="subtitleServices">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
        </div>
        <div class="listOfServices">
            <div class="column">
                <div class="smallImages">
                    <img src="../src/assets/img/orangeCircle.png" class="ellipse">
                    <img src="../src/assets/img/A.png" class="Aletter">
                </div>
                <div class="columnTitle">CLEAN TYPOGRAPHY</div>
                <div class="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
            </div>
            <div class="column">
                <div class="smallImages">
                    <img src="../src/assets/img/ellipse.png" class="ellipse">
                    <img src="../src/assets/img/tags.png" class="Aletter">
                </div>
                <div class="columnTitle">ROCK SOLID CODE</div>
                <div class="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
            </div>
            <div class="column">
                <div class="smallImages">
                    <img src="../src/assets/img/ellipse.png" class="ellipse">
                    <img src="../src/assets/img/circle.png" class="Aletter">
                </div>
                <div class="columnTitle">EXPERT SUPPORT</div>
                <div class="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
            </div>
        </div>

    </div>
    <div class="aboutUs">
        <div class="titleServicesAlign">
            <div class="titleServices">ABOUT US</div>
            <div class="bline"></div>
            <div class="subtitleServices">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
        </div>
        <div class="AboutUsContent">
            <div class="LoremIpsumContent">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
            </div>
            <div class="LoremIpsumContent">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div>

        </div>
        <div class="people">
            <div class="team">
                <div class="teamMember">
                    <img src="../src/assets/img/headofideas.png" class="teamMemberImage">
                    <div class="rectangleHover">
                        <div class="socialNetworks socialPosition">
                            <div class="socialsLogo">
                                <img src="../src/assets/img/facebook.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/twitter.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/google.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/linkedin.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name">Md. Khalil Uddin</div>
                <div class="profession">Head of Ideas</div>
            </div>
            <div class="team">
                <div class="teamMember">
                    <img src="../src/assets/img/developer.png" class="teamMemberImage">
                    <div class="rectangleHover">
                        <div class="socialNetworks socialPosition">
                            <div class="socialsLogo">
                                <img src="../src/assets/img/facebook.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/twitter.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/google.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/linkedin.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name">Rubel Miah</div>
                <div class="profession">Lead WordPress Developer</div>
            </div>
            <div class="team">
                <div class="teamMember">
                    <img src="../src/assets/img/webdeveloper.png" class="teamMemberImage">
                    <div class="rectangleHover">
                        <div class="socialNetworks socialPosition">
                            <div class="socialsLogo">
                                <img src="../src/assets/img/facebook.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/twitter.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/google.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/linkedin.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name">Shamim Mia</div>
                <div class="profession">Sr. Web Developer</div>
            </div>
            <div class="team">
                <div class="teamMember">
                    <img src="../src/assets/img/frontdeveloper.png" class="teamMemberImage">
                    <div class="rectangleHover">
                        <div class="socialNetworks socialPosition">
                            <div class="socialsLogo">
                                <img src="../src/assets/img/facebook.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/twitter.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/google.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                            <div class="socialsLogo">
                                <img src="../src/assets/img/linkedin.png" class="facebook">
                                <img src="../src/assets/img/orangeforsocials.png" class="socialBackground">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="name">John Doe</div>
                <div class="profession">Front-end Developer</div>
            </div>
        </div>
    </div>
    <div class="latestWork">
        <div class="latestWorkAlign">
            <div class="titleServices">LATEST WOKS</div>
            <div class="bline"></div>
            <div class="latestWorkMenu">
                <div class="menuElement">All</div>
                <div class="menuElement">Branding</div>
                <div class="menuElement">Design</div>
                <div class="menuElement">Development</div>
                <div class="menuElement">Strategy</div>
            </div>
        </div>
        <div class="grid">
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/1-1.png" class="gridImage picMove">
            </div>
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/1-2.png" class="gridImage">
            </div>
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/1-3.png" class="gridImage">
            </div>
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/2-1.png" class="gridImage">
            </div>
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/2-2.png" class="gridImage">
            </div>
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/2-3.png" class="gridImage">
            </div>
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/3-1.png" class="gridImage">
            </div>
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/3-2.png" class="gridImage">
            </div>
            <div class="hover">
                <div class="viewButton">
                    <div>Hair Dresser</div>
                    <div class="gridSubtitle">Branding</div>
                    <button class="viewButtonDecor">VIEW ></button>
                </div>
                <img src="../src/assets/img/3-3.png" class="gridImage">
            </div>
        </div>
    </div>
    <div class="getInTouch">
        <img src="../src/assets/img/getintouch.png" class="getinTouchImage">
        <div class="back"></div>
        <div class="text">
            <div class="callToAction">
                Do you like OUR WORK so far?<br> Let's talk about YOUR PROJECT!<br>
            </div>
            <button class="getInTouchButton">GET IN TOUCH</button>
        </div>
    </div>
    <div class="recentBlogPosts">
        <div class="titleServicesAlign">
            <div class="titleServices">RECENT BLOG POSTS</div>
            <div class="bline"></div>
            <div class="subtitleServices">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
        </div>
        <div class="tablePosition">
            <div class="table">
                <div class="posts">
                    <img src="../src/assets/img/pic1.png" class="tableImage">
                    <div class="startUpText">
                        <div class="startUpContent">
                            <div class="data">18<br>
                                <span class="size">OCT</span>
                            </div>
                            <div class="startUpTitle">
                                <div class="startUpIdeas">Startup ideas needs to be funded</div>
                                <div class="startUpSubtitle">By Khalil Uddin in Development </div>
                            </div>
                        </div>
                        <div class="textLorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no
                            sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
                        <div class="readMore">READ MORE</div>
                    </div>
                </div>
                <div class="posts">
                    <img src="../src/assets/img/pic2.png" class="tableImage">
                    <div class="startUpText">
                        <div class="startUpContent">
                            <div class="data">18<br>
                                <span class="size">OCT</span>
                            </div>
                            <div class="startUpTitle">
                                <div class="startUpIdeas">User Interface Designing Elements</div>
                                <div class="startUpSubtitle">By Khalil Uddin in Development</div>
                            </div>
                        </div>
                        <div class="textLorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no
                            sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
                        <div class="readMore">READ MORE</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="namesOfClients">
            <div class="logos">
                <img src="../src/assets/img/deorham.png" class="clientImage Smaller">
                <img src="../src/assets/img/ratings.png" class="clientImage">
                <img src="../src/assets/img/malikmedia.png" class="clientImage Smaller">
                <img src="../src/assets/img/bcause.png" class="clientImage Smaller">
                <img src="../src/assets/img/womgify.png" class="clientImage">
            </div>
            <div class="clientText">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</div>
            <div class="author">John Doe, Google Inc.</div>
            <div class="dots">
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
            </div>
        </div>


    </div>
    <div class="forms">
        <div class="titleServicesAlign">
            <div class="titleServices">GET IN TOUCH</div>
            <div class="bline"></div>
            <div class="subtitleServices">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
        </div>
        <div class="sendMessage">
            <div class="sendMessageTab">
                <div class="icons">
                    <div class="addressPin">
                        <img src="../src/assets/img/address.png" class="icon address">
                        <div class="infoName">ADDRESS</div>
                    </div>
                    <div class="line2">312, 7th Ave, New York</div>
                    <div class="line3">NY 101200, United States of America</div>
                    <div class="addressPin">
                        <img src="../src/assets/img/phone.png" class="icon phone">
                        <div class="infoName">HOTLINE (24x7)</div>
                    </div>
                    <div class="line2">+65 0052 300, +65 88251 210</div>
                    <div class="line3">+88 01723 511 340</div>
                    <div class="addressPin">
                        <img src="../src/assets/img/mail.png" class="icon mail">
                        <div class="infoName">E-MAIL</div>
                    </div>
                    <div class="line2">shapedtheme@gmail.com</div>
                    <div class="line3">khalilkode@gmail.com</div>
                </div>
                <div class="rectangleForms">
                    <div class="nameAndMail">
                        <input type="name" name="name" placeholder="YOUR NAME" class="yourName">
                        <input type="mail" name="mail" placeholder="YOUR EMAIL" class="yourEmail">
                    </div>
                    <div class="subjectAndCompanyName">
                        <input type="subject" name="subject" placeholder="YOUR SUBJECT" class="subject">
                        <input type="name" name="name" placeholder="COMPANY NAME" class="companyName">
                    </div>
                    <input type="message" name="message" placeholder="WRITE YOUR MESSAGE" class="writeYourMessage">
                    <div class="button">
                        <button class="sendMessageButton">SEND MESSAGE</button>
                        <div class="noreply"><span class="red">*</span> We’ll contact you as as possible. We don’t reply on Monday.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="twitterLogo">
            <div class="socialLogo">
                <img src="../src/assets/img/circleTwitter.png" class="bird">
                <img src="../src/assets/img/birdTwitter.png" class="twitter">
            </div>
            <div class="socialLogo">
                <img src="../src/assets/img/circleTwitter.png" class="bird">
                <img src="../src/assets/img/birdTwitter.png" class="twitter">
            </div>
            <div class="socialLogo">
                <img src="../src/assets/img/circleTwitter.png" class="bird">
                <img src="../src/assets/img/birdTwitter.png" class="twitter">
            </div>
            <div class="socialLogo">
                <img src="../src/assets/img/circleTwitter.png" class="bird">
                <img src="../src/assets/img/birdTwitter.png" class="twitter">
            </div>
        </div>
        <div class="line"></div>
        <div class="footerText">© 2015 STARTUP, DESIGNED BY SHAOEDTHEME</div>
    </div>
</body>

</html>